<?xml version="1.0"?>
<addon scheme="3.0">
    <id>sd_staff_info</id>
    <version>1.0</version>
    <priority>4294967294</priority>
    <position>0</position>
    <status>active</status>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <default_language>en</default_language>
    <queries>
		<item>DROP TABLE IF EXISTS ?:staff;</item>
		<item>DROP TABLE IF EXISTS ?:staff_data;</item>
        <item>DROP TABLE IF EXISTS ?:staff_images;</item>
		 <item>
            CREATE TABLE `?:staff` (
                `staff_id` mediumint(8) unsigned NOT NULL auto_increment,
                `first_name` varchar(128) NOT NULL default '',
                `last_name` varchar(128) NOT NULL default '',
                `email` varchar(128) NOT NULL default '',
                `pos` varchar(128) NOT NULL default '',
                `status` char(1) NOT NULL default '',
                PRIMARY KEY  (`staff_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
		 <item>
            CREATE TABLE `?:staff_data` (
                `staff_id` mediumint(8) unsigned NOT NULL,
                `title` varchar(128) NOT NULL default '',
                `description` text NOT NULL,
                `lang_code` char(2) NOT NULL default '',
            UNIQUE KEY  `staff` (`staff_id`, `lang_code`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item>
            CREATE TABLE `?:staff_images` (
            `staff_image_id` mediumint(8) unsigned NOT NULL auto_increment,
            `staff_id` mediumint(8) unsigned NOT NULL default 0,
            PRIMARY KEY  (`staff_image_id`),
            UNIQUE KEY  `staff` (`staff_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
      	<item type="file">database/data.sql</item>
        
        <item for="uninstall">DROP TABLE IF EXISTS ?:staff_images;</item>
		<item for="uninstall">DROP TABLE IF EXISTS ?:staff;</item>		
		<item for="uninstall">DROP TABLE IF EXISTS ?:staff_data;</item>		
	</queries>
</addon>


